# voidcore

./: .gitattributes  .gitignore  README.md  build.gradle  build.properties  gradle.properties  inject  inject.bat
gradle/caches/minecraft/net/minecraft/minecraft_merged/1.7.10/: minecraft_merged-1.7.10.jar.md5
gradle/caches/minecraft/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/: forge-1.7.10-10.13.4.1614-1.7.10-decomp.jar.md5  forge-1.7.10-10.13.4.1614-1.7.10-patched.jar.md5  forge-1.7.10-10.13.4.1614-1.7.10-srg.jar.md5  forgeBin-1.7.10-10.13.4.1614-1.7.10.jar.md5  forgeSrc-1.7.10-10.13.4.1614-1.7.10-sources.jar.md5
gradle/caches/minecraft/versionJsons/: 1.7.10.json.etag  index.json.etag
gradle/caches/modules-2/files-2.1/com.anatawa12.forge/ForgeGradle/1.2-1.0.12/71db2d53c5689414ee693d4f78bc810fcfa349b/: ForgeGradle-1.2-1.0.12.pom
gradle/caches/modules-2/files-2.1/de.siegmar/fastcsv/1.0.2/c87673b36c3e4287ca25feec16d16210761e12f/: fastcsv-1.0.2.pom
gradle/caches/modules-2/files-2.1/net.minecraftforge/Srg2Source/4.2.7/b8a12239b2d397d2edba6f49b68fb65f49b5dc69/: Srg2Source-4.2.7.pom
gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.core.commands/3.10.400/ebcc15e51977fdd17adc49a9bb5f7a4381806b98/: org.eclipse.core.commands-3.10.400.pom
gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.core.jobs/3.13.300/77286007a3bada2e9ed8bc8eac893a8ceb111945/: org.eclipse.core.jobs-3.13.300.pom
gradle/caches/modules-2/files-2.1/org.eclipse.platform/org.eclipse.core.resources/3.18.0/517a3c05e78707f1bbff4583c7bc2de12c167ca8/: org.eclipse.core.resources-3.18.0.pom
gradle/caches/modules-2/resources-2.1/11/1e187db89fcc9231a07d4213e1acf68a1b7fe4ba/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/12/6865e0d05f8747e8fe023672c672fc749cf8a5cb/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/13/9e50d75975259136fd0b223af32729b3a5657492/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/29/bb836a28c9f39e2e78c0104da55ae315679d05ef/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/34/3d55bc9fec27d1fecd8573ecd591de17a1548fd7/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/35/d44a15fdb5e613ade5aa99ea59c81326927a84dc/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/36/f124d6562fac781c926edad32924a60f65b3bfe1/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/37/ad10a490ca81897cd13338999a875285716128db/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/42/9d8fb77052a7421aac134983662209a87d909088/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/50/7c632279a582947c1d0402e40d0446621f283747/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/52/9cad7ea929b36bb7227a7bf3f49bfa6221c6b5fc/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/6/d0485f2dd7f485a0359e8e2d6ff2f648abfd01b0/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/63/6cd26d8128a6840bbf24209e0405ff7a9155451e/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/7/d578795f48183c608c1c8623e71ba6056f99beed/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/73/55bba413141960ecfbf270f31251d6a43c3fcd2d/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/8/d963c27d08bf5b58fa0eeff5b55020fcb8195d1b/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/91/1c422af8d3301fc0aa1d55f780f0423cc30970f4/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/91/a803635ec6aeda3d5d829c9d176cc26e282a0df6/: maven-metadata.xml
gradle/caches/modules-2/resources-2.1/98/852c7e69f98b4461c4cb62398c58ea6c597e6dc8/: maven-metadata.xml
gradle/gradle-4.4-bin/el43xjh8quphqkf7xstwjdn3e/gradle-4.4/caches/minecraft/: fernflower-fixed.jar.md5
gradle/gradle-4.4-bin/el43xjh8quphqkf7xstwjdn3e/gradle-4.4/caches/minecraft/assets/indexes/: 1.7.10.json.etag
gradle/gradle-4.4-bin/el43xjh8quphqkf7xstwjdn3e/gradle-4.4/caches/minecraft/versionJsons/: index.json
gradle/wrapper/: gradle-wrapper.properties
run/: .gitignore
src/main/java/exampleauthor/examplemod/: ExampleMod.java
src/main/java/voidentente/voidcore/: ClientProxy.java  CommonProxy.java  VoidCore.java
src/main/java/voidentente/voidcore/auxiliary/: TabVoidCore.java
src/main/java/voidentente/voidcore/blocks/: BlockVoidCore.java
src/main/java/voidentente/voidcore/extras/: PlayerHelper.java  PlayerSpecificRenderer.java  PlayerSpecificRendererHelper.java  PlayerSpecificRendererReference.java
src/main/java/voidentente/voidcore/extras/models/: ModelReference.java  ModelVoidentente.java
src/main/java/voidentente/voidcore/extras/renders/: RendererVoidentente.java
src/main/java/voidentente/voidcore/tileentities/: TileEntityVoidCore.java
src/main/resources/: mcmod.info  version_voidcore.properties  versions_1-7-10.txt
src/main/resources/assets/voidcore/lang/: en_US.lang
(+7 files in other folders)
