Major=1
Minor=a
MinecraftVersion=1.7.10
ForgeVersion=10.13.4.1614-1.7.10
Dependencies=required-after:Forge@[10.13.4.1614];required-after:DragonAPI@[v31b];required-after:RotaryCraft@[v31b];required-after:ReactorCraft@[v31b]