<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.siegmar</groupId>
  <artifactId>fastcsv</artifactId>
  <version>1.0.2</version>
  <name>FastCSV</name>
  <description>Ultra fast and simple RFC 4180 compliant CSV library.</description>
  <url>https://github.com/osiegmar/FastCSV</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>osiegmar</id>
      <name>Oliver Siegmar</name>
      <email>oliver@siegmar.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/osiegmar/FastCSV.git</connection>
    <developerConnection>scm:git:https://github.com/osiegmar/FastCSV.git</developerConnection>
    <url>https://github.com/osiegmar/FastCSV</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
